[
  {
    "Name": "blank",
    "L": 0.0,
    "b": 0.0,
    "h": 0.0,
    "ro": 0.0,
    "E": 0.0
  },
  {
    "Name": "test",
    "L": 80,
    "b": 5E-02,
    "h": 1E-04,
    "ro": 7.8E03,
    "E": 2.15E09
  },
  {
    "Name": "metal",
    "L": 135E-04,
    "b": 71E-05,
    "h": 71E-05,
    "ro": 78E02,
    "E": 215E09
  },
  {
    "Name": "chorda",
    "L": 135E-04,
    "b": 71E-05,
    "h": 71E-05,
    "ro": 104E01,
    "E": 5E08
  },
  {
    "Name": "artChorda",
    "L": 135E-04,
    "b": 71E-05,
    "h": 71E-05,
    "ro": 220E01,
    "E": 75E08
  },
  {
    "Name": "glassPart",
    "L": 8E-06,
    "b": 71E-05,
    "h": 8E-06,
    "ro": 24E02,
    "E": 0E0
  }
]
